linear algebra
lsi
matrix approximation
sparse, structured, and very large systems
svd
vlsi
 # entity discovery
sentiment analysis
 # classification
feature selection
high-dimensional data
kernel density estimation
learning
stability
 # ensemble
feature selection
high-dimensional data
small sample
stability
 # document ranking
information retrieval
patent processing
patent visualization
 # dynamic programming
event sequences
log mining
minimum description length
summarization
 # ranking
tag recommendation
tensor factorization
 # cultural artifacts
image processing
similarity search
 # security and protection
unauthorized access
 # bypass rates
query abandonment
random walk
relevance
similarity search
 # database applications
information search and retrieval
large-scale network
social influence analysis
social networks
topical analysis propagation
 # active inference
collective classification
label acquisition
 # rotation invariance
time warping
trajectories
 # affiliation network
evolution
graph generator
groups
social network
 # outlier detection
similarity search
temporal data
 # active learning
classification
supervised learning
 # churn modeling
incentive allocation
length of service
lifetime value
number-theoretic computations
retention campaign
 # chillers
clustering
data centers
frequent episodes
motifs
sustainability
 # document categorization
entity identification
probabilistic generative model
 # fault signature
network topology
online diagnosis
 # anomalies
bgp monitoring
patterns
self-similarity
 # biased random walk
commute-time distance
graph mining
kernel on a graph
resistance distance
shortest path
 # domain transfer
ensemble
generalization bound
kernel
 # classification
consensus
ensemble
heterogeneous sources
 # association analysis
biclustering
functional modules
microarray data
range support
real-valued data
 # classification rules
discrimination
 # anova test
association study
 # anonymity
data publishing
privacy
 # information diffusion
online forums
social networks
social selection model
 # data mining
network interface cards
network intrusion detection
network security
nics
 # click-through data
dynamic web
event detection
evolution pattern
 # information search and retrieval
keyword similarity
keyword-based advertising
on-line information services
online learning
 # olap
query session
search log
suffix tree
 # incremental crawling
sitemap
web forum
 # boosting
database applications
scalability
squashing
support vector machines
 # probabilistic algorithms
 # alarm investigation
conceptual clustering
episode rules
intrusion detection
 # email spam filtering
learning
logistic regression
naive bayes
 # data confidentiality
data integration
learning
regression
secure multi-party computation
 # angle-based
high-dimensional
outlier detection
 # classification
database applications
visual data mining
 # bucket order
ordering
partial order
ranking
 # interesting rules
knowledge hierarchy
novelty
semantic distance
wordnet
 # approximation algorithms
community identification
dynamic social networks
general
 # classification
decision trees
information visualization
interactive visualization
visual data mining
 # cost-sensitive learning
data mining
escalation prediction
learning
 # change detection
land cover
land use
time series
 # association rules
 # clustering
contingency tables
learning
multi-criteria optimization.
relational clustering
 # exploits
security and protection
security and protection
supervised learning
svm
vulnerabilities
 # biological networks
feature selection
rank-order spaces
systems biology
temporal signatures
 # dominator tree
graph grammars
graph mining
heap profiling
memory leaks
 # accuracy vs cost
cascade design
cost sensitive learning
 # blogs
information cascades
meme-tracking
networks of diffusion
news media
social networks
 # ensemble learning
ensemble pruning
 # clustering
comparative text mining
information search and retrieval
mixture models
 # information search and retrieval
 # closed pattern
connectivity
graph
 # conductance matrix
maximum entropy
network flow
pagerank
 # claim rework identification
decision support
health insurance claims
machine learning
 # feature generation
genre classification
logistic regression
meta learning
miscellaneous
music mining
 # co-clustering
dataflow
predictive modeling
scalability
 # biological network
dynamic network analysis
graph mining
graph rewriting rule
learning
 # automatically labeled data
classification
query intent
 # general
optimization
social tagging
web classification
 # dimensionality reduction
generalized eigenvalue problem
least squares
regularization
scalability
 # multi-task learning
sparse and low-rank patterns
trace norm
 # social action tracking
social influence analysis
time-varying factor graphs
 # model compression
supervised learning
 # cliques
graph generators
social networks
 # classification
false discovery rate
feature selection
multiple regression
 # filtering and recommending
information search and retrieval
learning to rank
path-constrained random walks
relational retrieval
 # binary data
feature selection
information theory
joint entropy
learning
maximally informative k-itemsets
subgroup discovery
systems and information theory
 # influence maximization
social networks
viral marketing
 # learning
machine learning
pattern matching
relation extraction
 # closed unique patterns
failure detection
iterative patterns
pattern-based classification
sequential database
software behaviors
 # block minimization
large scale learning
svm
 # inference
miscellaneous
topic modeling
 # maximum entropy
recommendation
user profiling
web usage mining
 # fused lasso
l1 regularization
restart
subgradient
 # learning
metric learning
multi-task learning
transfer learning
 # collective knowledge
folksonomies
relational clustering
social information processing
social metadata
taxonomies
 # entropy
information extraction
information retrieval
informative content discovery
 # coherence
learning
news
 # online learning
time-series analysis
topic model
 # collaborative filtering
cross-sell
electronic commerce
imputation
recommendation
 # agglomerative
clustering
information search and retrieval
k-means
temporal evolution
 # closed and free itemsets
concise representations
 # document representation
text clustering
wikipedia
 # a/b testing
controlled experiments
multivariable testing
website testing
 # clustering
contact group clustering
group and organization interfaces
implicit social graph
tie strength
 # database applications
dimensionality curse
indexing
 # link prediction
probabilistic graph
social networks
 # information search and retrieval
personalized tag prediction
social tagging
tag prediction
 # domain adaptation
feature extraction
miscellaneous
text mining
 # correlation
covariance
maronna
parallel
robust
 # feature selection
markov random fields
structure learning
 # compression
mpk linearization
social networks
 # advisor-advisee prediction
coauthor network
relationship mining
time-constrained factor graph
 # information search and retrieval
motifs
online algorithms
time series
 # differential privacy
exponential mechanism
frequent itemsets
frequent patterns
general
privacy
 # associative reinforcement learning
contextual bandits
interactive learning
learning
 # anomaly detection
kernel feature space
learning
principal component analysis
spacecraft
time series data
von mises fisher distribution
 # learning
perron-frobenius theorem
principal eigenvector
singular value decomposition
time sequence of graphs
von mises-fisher distribution
 # anomaly detection
invasive software
machine learning
rule pruning
rule weighting
unauthorized access
 # attribute labeling
conditional random fields
data record detection
hierarchical conditional random fields
web page segmentation
 # classification
clustering
data transformations
learning
mixture of multinomials
naive bayes
 # decision trees
random
regression
 # information extraction
 # graph mining
program dependence graph
software plagiarism detection
 # coherent subgraph
graph mining
quasi-clique
 # generalized maximum entropy model
miscellaneous
text categorization
unsupervised transfer classification
 # boosting
feature selection
graph classification
l1 regularization
semi-structured data
 # human response
media scheduling
user interaction
 # artificial markets
collective probabilistic forecasts
foresight exchange
formula one pick six competition
hollywood stock exchange
knowledge discovery
world wide web games
 # data collection
experimental design
probability and statistics
solicitation campaign
 # clustering
clustering
directional data
em
information search and retrieval
mixtures
von mises-fisher
 # clustering
consensus partition
learning
re-sampling
 # clickthrough data
implicit feedback
information search and retrieval
machine learning
search engines
support vector machines
 # diffusion of innovations
on-line communities
social networks
 # additive models
financial
partial residuals
predictive modeling
 # nonnumerical algorithms and problems
 # clustering
k-means
sql
 # machine learning
nomogram
support vector machines
visualization
 # gibbs sampling
learning
text modeling
unsupervised learning
 # graphs
information search and retrieval
markov chains
pagerank
relative importance
social networks
 # clustering
graphs
scale-free networks
social networks
 # boosting
classifier ensembles
distributed learning
 # learning
 # cost sensitive learning
roc analysis
 # clustering
learning dissimilarity measures
 # collective classification
database applications
information awareness
iterative classification
privacy
ranking classifiers
relational data mining
social network analysis
technology assessment
tia
 # anomaly detection
feature extraction
markov model
novelty detection
suffix tree
time series
 # probabilistic algorithms
 # classification
data extraction
miscellaneous
web mining
 # diversity
information networks
ranking
reinforced random walk
 # dimensionality reduction
multi-dimensional scaling
 # external memory
graphs
link prediction
random walks
 # probabilistic algorithms
 # clustering
feature selection
unsupervised
 # compression
distributed computing
graph
indexing
 # alternating least squares
column-row decompositions
local search
matrix decompositions
 # belief propagation
large network
sensemaking
user interfaces
 # diversity
graph mining
ranking
scalability
 # mobile recommender system
trajectory data analysis
 # domain integration
latent dirichlet allocation
learning
parallel statistical inference
user profiling
 # dimensionality reduction
document classification
general
semi-supervised learning
topic modeling
 # probabilistic algorithms
 # association rules
data mining queries
query evaluation
rulebases
 # bipartite graphs
co-hits
mutual reinforcement
regularization
score propagation
 # analytics service
general
general
text mining
 # learning
 # affinity propagation
autonomic computing
online clustering
 # association rule
classification rule
deduction
 # active cost-sensitive learning
active learning
cost-sensitive learning
data acquisition
data mining
interactive and online data mining
machine learning
 # birch
gaussian mixture models
large margin classification
scalability
 # deduction
representations
 # interaction reengineering
run-time behavior analysis
sequential pattern mining
software engineering
software requirements recovery
usage scenarios
 # concept-drift
data streams
decision trees
 # backpropagation through time
gene expression
heterogeneous
probabilistic algorithms
self-modifying machines
time lagged neural network
trajectory learning
 # densification power laws
graph generators
graph mining
heavy-tailed distributions
small-world phenomena
 # closed itemsets
learning
minimal generators
redescription
 # approximate queries
customer profiles
dynamic database
histograms
incremental updates
massive data
signatures
 # partial information
similarity measure
time series
 # pet
popular events tracking
social communities
topic modeling
 # community discovery
information networks
outlier detection
 # classification
heterogeneous information network
ranking
 # biased propagation
heterogeneous information network
topic modeling
 # discrimination discovery and prevention
k-nn classification
 # large-scale learning
nonlinear classification
stochastic gradient descent
support vector machines
 # disease mapping
movement trajectories
privacy
regularization
spatial epidemiology
spatial-temporal data mining
 # compression
graph mining
network
weighted graph
 # privacy
social network
vulnerability
 # communication networks
human mobility
social networks
 # benchmark
classification
concordance index
data analysis
feature selection
healthcare
medical data analysis
prediction
roc
stroke
stroke prediction
svm
 # constrained clustering
hierarchical clustering
relative constraints
 # classification
decision tree
information gain
time series
 # de-anonymization
general
graph sampling
network privacy
random graphs
social networks
 # data stream mining
top-k frequent items
 # general
stream processing
tdt
twitter
 # ad allocation
display ads
general
nonnumerical algorithms and problems
online matching
smooth delivery
 # disaster information management
dynamic query form
hierarchical summarization
user recommendation
 # reviews
sentiment classification
summarization
text mining
 # association rule
frequent pattern
uncertain data
 # client-side personalization
online advertising
 # high-precision classification
large-scale classification
multilabel text classification
 # label space
maximum margin classification
serendipitous learning
 # medical informatics
partial orders
temporal data mining
 # coarse to fine
general
hierarchical
regression
 # sequence database
skyline query
time-series database
 # closed episodes
depth-first search
frequent episodes
 # influence
propagation
social networks
 # computation of transforms
 # database applications
link prediction
location-based services
social networks
 # mining complex sequential data
mining uncertain data
novel models and algorithms
probabilistic databases
 # distributed matrix factorization
mapreduce
recommendation system
stochastic gradient descent
 # fast fourier transforms
 # convergence
coordinate descent method
learning
non-negative matrix factorization
 # interactive visual mining
mime
pattern exploration
 # balanced allocation
convex flow
maximum flow
 # aspect identification
information search and retrieval
latent rating analysis
review mining
 # concurrent programming
gpgpu
 # anonymization
differential privacy
miscellaneous
 # boolean matrix factorizations
matrix decompositions
matrix factorizations
minimum description length principle
model order selection
model selection
 # graphical user interfaces
 # anomaly detection
clustering
parameter-free data mining
 # adversarial learning
applications
data mining
online advertisement
 # ad exchange
combinatorial optimization
linear programming
performance display
real-time bidding
 # combinatorics
sequential pattern mining
 # adaptive document classification
context text mining
incremental mining
 # large datasets
learning
text mining
 # classifier
classifier ensemble
concept drift
data streams
 # data cleaning
database applications
distance metric learning
learning
record linkage
string edit distance
svm applications
trained similarity measures
 # content analysis and indexing
data mining
dimensionality reduction
indexing and retrieval
similarity search
time series
 # authorship attribution
computational stylistics
electronic communication
information search and retrieval
learning
text categorization
text mining
 # bioinformatics
boosting
information extraction
information search and retrieval
learning
 # block constraint
closed pattern
tough constraint
 # decision support
decision trees
disk-based algorithms
hoeffding bounds
incremental learning
subsampling
 # code restructuring
database applications
page clustering
program locality
 # uncertainty, fuzzy, and probabilistic reasoning
 # database applications
image database
image mining
spatial relationship
 # plsa
user profiling
web usage mining
 # markov models
personalization
relational probabilistic models
shrinkage
web mining
 # high-dimensional data
interactive data mining
 # evaluation
machine learning
word sense discovery
 # classification
dynamic graphics
machine leaning
multivariate data
support vector machines
tours
visualization
 # decision support
machine learning
methodology
model building
model evaluation
model fusion
wheel failure prediction
 # computation of transforms
data mining
distance-based operations
outliers
robust estimators
robust statistics
space transformations
 # labeled data
mapping-convergence algorithm
svm
unlabeled data
 # association rules
frequent closed itemsets
mining methods and algorithms
 # probabilistic algorithms
 # dynamic time warping
time series
 # database applications
dynamic time warping
longest common subsequence
trajectories
 # association rules
cofi-tree
database applications
frequent patterns mining
inverted matrix
 # database applications
decision tree
learning
sampling
streaming data
 # dimensionality reduction
high-dimensional data
image data
random projection
text document data
 # association rule
classification
database applications
outer membrane protein
subcellular localization
support vector machine
 # classification
high dimension
k nearest neighbor
learning
metric tree
 # outlier detection
spatial data mining
spatial graphs
 # gricean maxims
natural language processing
natural language processing
summarization
time series data
 # database applications
decision trees
feature selection
linear regression
logistic regression
segmentation-based models
targeted marketing
 # logical design
 # gene mapping
permutation tests
prefix trees
 # association rules
decision support
frequent itemset
product assortment decisions
 # deformable templates
hidden markov models
pattern matching
segmental markov models
time series
 # decision support
 # application to caching and prefetching on the www
web log mining
world wide web
 # frequent item sets
text documents
 # bioinformatics
biological data mining
feature extraction from protein data
machine learning
neural networks
sequence alignment
 # cost-sensitive learning
game theory
integer linear programming
naive bayes
spam detection
 # data visualization
internet
internet
model-based clustering
sequence clustering
web
 # approximation
classification
combination technique
simplicial discretization
sparse grids
 # belief networks
decision support
decision theory
em algorithm
ic test
real-time control
unsupervised learning
vlsi
 # learning
 # data classification
linear equations
support vector machines
 # bayesian models
bias-variance tradeoff
classification
correlation
kernel
probability and statistics
regression
 # approximate ad-hoc queries
large-scale scientific data sets
statistical modeling
 # evolutionary theme patterns
temporal text mining
theme threads
 # scientific data
spatial object association
spatio-temporal association/episode
 # decision support
 # data transformation
generalization
predictive modeling
suppression
 # database applications
web data records
web information integration
web mining
 # electronic commerce
em algorithm
mixture models
profiles
transaction data
types of simulation
 # direct marketing
knowledge sharing
linear models
probabilistic models
social networks
viral marketing
 # data archive
 # anomaly detection
diskbased algorithms
distance-based operations
outliers
 # collaborative filtering
dependency networks
direct marketing
markov random fields
social networks
viral marketing
 # approximation algorithms
diffusion of innovations
nonnumerical algorithms and problems
social networks
viral marketing
 # fractals
 # biosurveillance
cluster detection
spatial data mining algorithms
spatial scan statistics
 # bregman divergences
exponential model
graphical model
high-dimensional clustering
learning
overlapping clustering
 # clustering
density estimation
model-based clustering
nonparametric clustering
unimodality
 # closed pattern
database applications
frequent pattern
row enumeration
 # noise detection
noise elimination
web mining
 # cur decomposition
hyperspectral image analysis
miscellaneous
miscellaneous
recommendation system analysis
tensor cur
 # change mining
 # correlated patterns
information-theoretic approach
mutual information
quantitative databases
 # association rule
impact rule
information search and retrieval
learning
numeric data
search
 # correlation
graph databases
pearson's correlation coefficient
 # frequent item sets
graphs
semi-structures
structures
 # automatic image captioning
cross-modal correlation
graph-based model
 # time-series query processing
 # hierarchical agglomerative clustering
information search and retrieval
large linked networks
natural communities
stability
 # information extraction
text mining
theory revision
user guided revision
 # classification
co-clustering
kullback-leibler divergence
out-of-domain
 # learning
 # association analysis
hyperclique
support
 # collaborative filtering
error-tolerant frequent itemset
high dimensions
query selectivity estimation
 # application server
e-commerce
learning
web server
web site architecture
 # design methodology
document classification
em
learning
semi-supervised multi-task learning
support vector machines
 # feature selection
high-dimensional data
redundancy
 # bayesian network
distributed databases
privacy-preserving data mining
 # data integration
miscellaneous
 # association rules
count dataset
data streams
database applications
frequency estimation
olap
sampling
 # bayesian networks
expectation-maximization
heckman estimator
propensity scores
reject inference
sample selection bias
 # classification
informative genes
rank sum test
ranking criterion
support vector machine
 # association mining
bayesian learning
classification
lazy learning
 # outliers
robust estimators
robust statistics
scalable algorithm
 # clustering
constraints
np-hardness
 # anomaly detection
feature selection
intrusion detection
learning
machine learning
security and protection
user modeling
windows 2000
winnow algorithm
 # approximate computation
data streams
singular value decomposition
 # classification
decision trees
fraud detection
integration of querying and mining
knowledge discovery in databases
logic-based database languages
 # drosophila
embryonic image analysis
gene expression
independent component analysis
 # clustering
clustering
em
k-means
mixture of multinomials
program phase
simulation
single data stream architectures
 # artificial immune systems
clustering
mining evolving data
personalization
stream data mining
web mining
 # kernel methods
privacy preserving data mining
 # empirical bayes
informative priors
learning
link loads
mcmc
origin-destination traffic flows
particle filter
self-organizing bayesian dynamical system
 # attributed graph
miscellaneous
pattern match
random walk
 # center-piece subgraph
goodness score
kand
 # averaging
learning
models
online learning
voting
winnow
 # association rule
background
bayesian network
frequent itemset
interestingness
knowledge
 # medical application
optimal risk pattern set
relative risk
rule
 # array data
bioinformatics
informative genes
phenotype
 # citation inference
flow of ideas
information genealogy
language models
miscellaneous
temporal data
text mining
 # graphical models
learning
temporal analysis
topic modeling
 # failing query
learning
nearest neighbor
online query relaxation
rule learning
web-based information sources
 # audio and text mining
data pre-processing
data stream mining
design methodology
distributed data mining
feature construction
kdd system
multimedia mining
rapid prototyping
result visualization
 # ontology
subspace clustering
tendency preserving
 # clustering
clustering
co-regulation
coclustering
gene expression data
 # boston housing data
cart
pima indians diabetes data
splitting criteria
 # linear classifiers
mathematical programming
medical decision-support
miscellaneous
rule extraction
 # convexity
optimization
 # comparable corpora
cross-lingual text mining
document alignment
frequency correlation
information search and retrieval
 # applications
design methodology
 # frequent pattern
pattern annotation
pattern context
pattern semantic analysis
 # dimensionality reduction
principal component analysis
semi-supervised projection
supervised projection
 # automated software testing
finite element solver
info-fuzzy networks
input-output analysis
regression testing
testing tools
 # cluster description
cluster model
clustering
correlation clustering
data mining
 # change patterns
parallel coordinate visualization
rules
 # critical event prediction
database applications
large-scale clusters
learning
system event log
 # cascading classification
computer aided detection
mathematical programming
miscellaneous
sparse solutions
support vector machines
 # clustering
dissimilarity
pocluster
poset
 # content analysis and indexing
feature extraction
machine learning
suffix tree
text classification
text mining
 # distance function
information storage and retrieval
kernel trick
 # closed iterative patterns
software specification discovery
 # correlation
data structures
randomized algorithms
time series
 # k-anonymity
local recoding
privacy preservation
utility
 # association rule mining
model mining
profile hidden markov model
 # computational chemistry
frequent pattern discovery
graph mining
 # multiple tree algorithms
track initiation
 # causal modeling
graphical models
time series data
 # anomaly detection
design methodology
novelty detection
online algorithm
support vector regression
 # anomaly detection
graph regularity
 # indexing
pattern mining
spatiotemporal data
trajectories
 # constraint-based mining
decision trees
formal concepts
frequent itemsets
 # probabilistic algorithms
 # data cleaning
information extraction
learning
machine learning
text management
text segmentation
 # data mining
numerical
rank correlation
systems
 # data cleaning
deduplication
spam filtering
web mining
 # hierarchical classification
hierarchical modeling
taxonomy adjustment
text classification
 # concept hierarchies
database applications
on-line information services
semantic annotation of web content
web mining
web personalization
 # association rules
bayesian networks
sampling
 # blog
blogosphere
community factorization
iterative search
non-negative matrix factorization
regularization
 # cold start
collaborative filtering
hybrid content and collaborative filtering
learning
naïve filterbots
performance analysis
recommender systems
robustness
 # clustering
fractal dimension
miscellaneous
 # frequent graph pattern
graph database
graph mining
index
 # distance functions
user interaction
 # data integration
information extraction
learning
learning
named entity recognition
sequential learning
 # clustering
data summarization
noise-robustness
parameter-free data mining
 # cancer
 # author prediction
learning
multimodal heterogeneous data
recipient prediction
text mining
topic modeling
undirected graphical models
 # density-based clustering
fuzzy distance functions
probabilistic algorithms
uncertain data
 # spatio-temporal data mining
trajectory patterns
 # data envelopment analysis
learning
model combination
roc
 # graphs
information cascades
sensor placement
submodular functions
virus propagation
 # significant relationship
warm algorithm
weighted association rule mining
weighted downward closure property
weighted support
 # image annotation
image retrieval
max margin
multimodal data mining
 # data simplification
dna visualization
 # spanning tree
subgraph mining
 # complexity
data mining
maximal frequent itemset
maximal frequent pattern
nonnumerical algorithms and problems
 # nonnumerical algorithms and problems
 # coordinated streams
correlated bursty patterns
reinforcement
 # anomaly detection
dynamic networks
social networks
 # disease spread
dynamic social networks
model development
 # anonymity
privacy
 # feature selection
high recall classification
naive bayes
text categorization
 # additive models
diagnostics
draphical models
feature selection
functional anova
interpretation
learning
visualization
 # naïve bayesian classifier
probabilistic algorithms
rocchio algorithm
text categorization
 # a/b testing
controlled experiments
e-commerce
learning
 # bayesian networks
learning
novel data mining algorithms
robust and scalable statistical methods
 # ensemble classification
learning
model reconciliation
voting
 # image data mining
meaningful itemset mining
pattern summarization
self-supervised clustering
 # asynchronous periodic pattern
database applications
segment-based approach
 # em initialization
information search and retrieval
unsupervised clustering
 # bagging predictors
data integration
deep web
ensemble
heterogeneous databases
schema matching
 # 0-1 data
randomization tests
significance testing
swaps
 # convex optimization
dimensionality reduction
information search and retrieval
linear programming
linear projections
metric learning
miscellaneous
relative distance constraints
 # fraud detection
learning
relational probability trees
statistical relational learning
 # centrality
knowledge discovery in graphs
network structure index
social network analysis
 # ensemble learning
pattern ordering
rank aggregation
 # bounded-action devices
 # error tolerance
frequent itemsets
 # clickthrough rate
contextual matching
hierarchy
hypertext/hypermedia
imputation
internet advertising
maximum entropy
miscellaneous
on-line information services
tree-structured markov model
 # information search and retrieval
multinomial distribution
statistical topic models
topic model labeling
 # entity recognition
miscellaneous
probabilistic algorithms
text modeling
topic modeling
 # data pre-processing
fraud detection
normalization
relational probability trees
statistical relational learning
 # collaborative filtering
on-line information services
online communities
recommender system
similarity measure
social networks
 # distributed hash tables
hierarchical dirichlet processes
learning
overlay networks
peer-to-peer networks
social networks
 # em
expectation maximization
general
kullback-leibler divergence
 # content analysis and indexing
content management
document management
near duplicate detection
scalability
similarity
 # design methodology
graph based clustering
two dimensional sequential model
web usage mining
 # k-means clustering support vector machines
local clustering
rare class analysis
 # data mining
database applications
decision tree
privacy
 # applications
compression
database dissimilarity
temporal data mining
 # design methodology
extraction
kernel feature
learning
scalability
svm
 # consecutive ones property
hidden ordering
partial order
 # data cube
holistic aggregation
 # local models
pattern discovery
 # analysis of microarray data
association rules
bioinformatics
deduction
expert-driven rule validation
post-processing of discovered rules
rule filtering
rule grouping
 # clustering
xml
 # classification
implementation
support vector machines
training speed-ups
 # clustering
context
contextual text mining
em algorithm
information search and retrieval
mixture model
theme pattern
 # association rules
correlations
data mining
database applications
minimum cut
 # distance function
near neighbor
pattern recognition
 # data embedding
dimensionality reduction
graph connectivity
manifold learning
 # data cleaning
data quality
disguised missing data
 # collaborative filtering
information retrieval
movie search
performance evaluation
recommender systems
search ranking
 # change detection
database applications
density test
kernel density estimation
 # discrepancy
kulldorff scan statistic
probability and statistics
spatial scan statistics
 # active learning
ensemble method
outlier detection
 # association rule
bridging rule
clustering
entropy
learning
outlier
 # data generation
data mining
information discovery
testing tools
 # clustering
 # d-stream
density-based clustering
sporadic grids
stream data mining
 # classification
semi-supervised learning
time series
 # applications
decision support
log processing
quantification
supervised machine learning
text classification
text mining
 # classification
cost quantification
decision support
quantification
text mining
 # concordance index
neural networks
nomogram
prostate cancer recurrence
survival analysis
 # fuzzy model
image collection
relationships
semantic category
 # invasive software
malicious software
 # enterprise systems
performance forecasting
system management
 # linear regression tree
model tree
models
predictive model
regression
scalable algorithms
 # classification
multi-relational data mining
multi-view learning
relational database
 # converse k-clustering
minimum consistent subset cover
minimum rule set
pattern summarization
 # load balancing
parallel algorithms
sampling
 # data and knowledge visualization
knowledge discovery process
model selection
representations
the user's active role
 # discretization
pattern recognition
persistence
time series
 # collective mining
database applications
distributed mining
estimation
information consortium
statistical model
 # graph evolution
graph mining
small-world phenomenon
social networks
stars
 # boosting
classification
ensemble learning
self-modifying machines
semi-supervised learning
 # event streams
frequent episodes
non-overlapped occurrences
temporal data mining
 # cost sensitive learning
crm
customer life time value
learning
reinforcement learning
targeted marketing
 # bregman divergence
k-partite graph
relation summary network
unsupervised learning
 # distributed data mining
distributed systems
grid information system
grid systems
outliers detection
system monitoring
 # classification
co-clustering
multimodal data
prediction models
regression
 # reviewer finding
topic models
 # constrained optimization
neural networks
return on investment
 # boosting
data clustering
pairwise constraints
semi-supervised learning
 # connection subgraph
cycle-free escape probability
escape probability
proximity
proximity subgraph
random walks
 # interval patterns
knowledge discovery
pattern recognition
time series
 # classification
clinical trial
computer aided detection
lung cancer prognosis
miscellaneous
 # artificial intelligence
correlation analysis
failure detection
model selection
probabilistic modeling
syslog mining
 # approximate query answering
data cubes
decision support
density estimation
olap
 # association rules
empirical bayes methods
pharmacovigilance
post-marketing surveillance
 # convex optimization
kernel discriminant analysis
kernel learning
model selection
quadratically constrained quadratic programming
 # data quality
link analysis
web mining
 # efficiency
histograms
miscellaneous
synopses
wavelets
 # conditional random fields
text processing
webpage understanding
 # data cleaning
information extraction
 # design methodology
high dimensional data
pattern recognition
 # data mining application in education
scoring
target selection
 # attribute selection
automation
encoding
transformation
 # video
 # classifier
classifier ensemble
concept drift
data streams
 # blogs
information search and retrieval
prediction
sales rank
time-series analysis
 # astronomy
implementation
morphology
nearest neighbor
pincipal component analysis
regression
 # clustering
complexity
constraints
 # classification
epilepsy
multi-dimensional time series
nearest neighbor
optimization
 # bias
controversy
evaluation
information systems applications
social and behavioral sciences
social network
 # confidence propagation
domain knowledge
indexing
information retrieval
latent semantic indexing
link analysis
music indexing
web object
 # clustering
convex programming
distance metric
kernel
 # inference
privacy
 # motifs
random projection
time series
uniform scaling
 # relational clustering
relational data
 # censoring
cluster analysis
disease progression modeling
logistic model
model development
niddk liver transplant database
 # graph algorithms
graph decomposition
information search and retrieval
news threads
 # biosurveillance
cluster detection
space-time scan statistics
 # bayesian networks
learning
multi-view learning
regression
 # miscellaneous
miscellaneous
streaming algorithm
wavelet synopses
 # conditional random fields
document layout analysis
general
learning
named entity extraction
optical character recognition
 # active learning
apple tasting
general
online learning
streaming data
 # information search and retrieval
metric data
mining
outlier
 # bagging
detection rate
false alarm
feature subsets
integration
outlier detection
 # association rules
data stream
frequent closed itemsets
 # distributed computing
failure detection
internet services
learning
online tracking
statistics
subspace decomposition
system management
 # clustering
clustering
database applications
gap analysis
information search and retrieval
knowledge management
text mining
 # co-clustering
consistency
high-order heterogeneous data
spectral graph
 # expert identification
learning
learning
message routing
peer production
smart rss
social faq generation
social search
 # 0-1 matrices
nestedness
nonnumerical algorithms and problems
presence/absence data
 # deduction
unauthorized access
 # self-modifying machines
 # concept drift
data streams
learning
miscellaneous
online learning
ranking
 # probabilistic algorithms
 # cross entropy
lift
metrics
performance evaluation
precision
recall
roc
supervised learning
 # active learning
adaptive resampling
classification
learning
machine learning
 # distributed learning
heterogeneous data sources
learning
privacy
probabilistic models
 # categorical data
scalability
 # anomaly detection
recommender systems
shilling attacks
time series
 # cancer diagnosis
data mining
data visualization
gene expression analysis
machine learning
 # decision support
 # classification
database applications
tree mining
xml/semi-structured data
 # catalog segmentation
clustering
microeconomic data mining
 # collaborative filtering
order
recommender system
 # database marketing
evolutionary computation
multiple objectives
pareto-optimal models
 # confidence intervals
marketing campaigns
model evaluation
performance measures
 # customer prospecting
 # dimension reduction
incremental learning
linear discriminant analysis
qr decomposition
 # learning
linear discriminant analysis
maximum margin criterion
optimization
principal component analysis
 # active learning
miscellaneous
ranking
selective sampling
support vector machine
 # gradient descent method
privacy preservation
regression
secure multi-party computation
 # clustering
fractionation
model-based clustering
refractionation
 # association rule mining
distributed data mining
privacy
privacy-preserving data mining
 # citations
hyperlinks
influence
lda
learning
plsa
topic models
variational inference
 # distance metric learning
hidden markov random fields
learning
semi-supervised clustering
 # em algorithm
mixture models
 # bayesian networks
discrete search
hoeffding bounds
scalable learning algorithms
subsampling
 # probabilistic algorithms
 # dendrogram
hierarchical clustering
information visualization
 # classification
progressive confident
sequence
 # anomaly detection
machine learning
 # active exploration
clickthrough data
information search and retrieval
learning to rank
web search
 # itemset pattern summarization
markov random field
probabilistic graphical model
 # bagging
boosting
design methodology
robust fitting
 # adversarial classification
linear classifiers
miscellaneous
spam
 # attack detection
collaborative filtering
information search and retrieval
learning
recommender systems
robustness
systems and software
 # clustering
micro-cluster
moving object
 # learning
malware
ooa mining
pe file
windows api sequence
 # em algorithm
hidden markov model
information search and retrieval
latent space models
topographic mapping
 # lessons learned
on-board data mining
real-time data analysis
resource-constrained computing
 # classification
data quality
decision trees
ensemble approaches
six-sigma
 # bioinformatics
graph mining
patterns
 # categorization
clustering
miscellaneous
personalization
query logs
user history
user interests
 # machine learning
personal view
personalization
systems and software
user interfaces
www
 # clustering
clustering
evaluation
mdl
pac bounds
 # dimension reduction
image compression
information search and retrieval
principal component analysis
singular value decomposition
tensor product
vector space
 # adaptive
data mining
learning
linear model
outcomes
prediction
risk
spline
variable transformation
 # clustering
clustering
earth science data
mining scientific data
singular value decomposition
time series
 # learning
 # active learning
classification
machine learning
supervised learning
support vector machines
text classification
text mining
 # cross-validation
dimensionality reduction
quadratic discriminant analysis
regularization
 # dimensionality reduction
pattern recognition
probability and statistics
random projection
 # concave minimization
data classification
data selection
support vector machines
 # association rule
information search and retrieval
learning
miscellaneous
search
 # information retrieval
latent semantic analysis
multilingual
parafac2
performance evaluation
 # graph mining
 # feature redundancy
gene selection
microarray data
 # binary data
clustering
clustering
general model
matrix approximation
 # buffering pattern
incremental mining
reverse pattern matching
shared projection
 # computational linguistics
content systems
information retrieval
information search and retrieval
machine learning
text mining
 # ern
event summarization
log
temporal dependency
 # community identification
dynamic social networks
model development
 # boosting
cost-sensitive learning
learning
multi-class classification
 # database applications
ordered shrinkage
weighted association rules
 # probabilistic algorithms
 # correlation measure
correlation mining
data integration
deep web
heterogeneous databases
schema matching
 # class association rules
diagnostic data mining
general impressions
interestingness analysis
miscellaneous
olap
 # probabilistic algorithms
 # anonymity
data collection
data encryption
data mining
 # boolean expression
closed itemsets
minimal generator
 # itemsets
out of core
pattern mining
secondary memory
 # collaborative filtering
netflix prize
recommender systems
 # classification
facility location
gain ratio
information search and retrieval
kl-distance
tree partitioning
website hierarchy
website segmentation
 # information extraction
information systems applications
semantic web
wikipedia
 # collective inference
learning
models
probabilistic relational models
relational learning
 # aggregation
constructive induction
feature construction
learning
propositionalization
relational learning
 # data stream
database applications
decay mechanism
delayed-insertion
pruning of itemsets
recent frequent itemsets
 # applications
classification
machine learning
pos data
 # adaptive em algorithm
hierarchical mixture model
image classification
 # data linkage
data matching
deduplication
entity resolution
nearest neighbour
support vector machine
 # bioinformatics
clustering
microarray data
 # privacy
 # active feature-value acquisition
active learning
learning
models
text categorization
web mining
 # association rules
privacy preservation
 # information search and retrieval
knowledge representation formalisms and methods
 # classification
hidden markov models
string
 # consecutive ones property
discovering hidden orderings
nonnumerical algorithms and problems
novel data mining algorithms
spectral analysis of data
 # associations
contingency tables
interestingness measure
 # adaptive
entity resolution
query
relations
 # forensics
hidden email
text mining
 # probabilistic algorithms
 # conceptual equivalence
data stream
proactive learning
 # gene expression data
order-preserving submatrix
scalability
subspace clustering
twig cluster
 # applications
event relationship
learning
log categorization
system management
temporal pattern
 # evaluation metrics
model comparisons
regression problems
 # causal inference
miscellaneous
 # alignment
curve clustering
em
learning
mixture model
transformation invariance
 # association rule mining
inference control
inference detection
search engine
web mining
 # evolutionary spectral clustering
mining data streams
preserving cluster membership
temporal smoothness
treserving cluster quality
 # graph mining
miscellaneous
proximity
random walk
 # association analysis
error-tolerant itemsets
formal concept analysis
support envelope
 # graph clustering
kernel methods
multilevel methods
spectral clustering
 # learning
redescription
storytelling
 # knowledge discovery
time series
 # applications
customer profiles
customer relationship management
dynamic database
equi-depth histograms
ewma
massive data
model validation and analysis
percentiles
sequential estimation
simulation output analysis
stochastic approximation
transaction data
 # evolutionary search
feature selection
 # citation graphs
content analysis and indexing
correlation of text and links
graph mining
probabilistic measure
topic detection
 # classification
decision support
decision tree
 # experimental evaluation
time series
 # decision support
 # machine learning
manufacturing optimization
neural networks
pattern recognition
rule induction
self organizing maps
semiconductor yield enhancement
 # clustering
iterative optimization
learning
supervised learning
 # deduction
number-theoretic computations
representations
 # bi-party data
clustering
community generation
coral
histogram
link discovery based on correlation analysis
mlc group models
money laundering crimes
timeline analysis
uni-party data
 # affinity analysis
association rules
benchmark
comparisons
frequent itemsets
market basket analysis
 # dgx
frequency-count plot
lognormal distribution
maximum likelihood estimation
outlier detection
rank-frequency plot
zipf's law
 # distance function
forecasting
gaussian distribution
product life cycle
seasonality
time-series
 # deduction
 # dynamic water immersion
features rules
identification
local adaptive thresholding
majority vote
meta classifier
weighted vote
 # design methodology
feature selection
information search and retrieval
named entity
novelty detection
text classification
 # analyze
 # gaussian mixture models
large datasets
 # content analysis and indexing
information retrieval
query expansion
term clustering
text mining
 # clustering
compressing discrete-valued vectors
non-orthogonal matrix decompositions
semi-discrete decomposition
 # distributed data mining
learning curve
multivariate linear regression
sampling
 # association rule
database applications
graphical model
log-linear model
 # information search and retrieval
markov chain
numerical linear algebra
page rank
stochastic complementation
 # airline overbooking
classification
model aggregation
no-show forecasting
predictive modeling
probabilistic estimation
 # probabilistic algorithms
 # data stream
elastic burst
 # database administration
database applications
security and protection
 # learning
 # association rule
subjective interestingness
unexpected rule
 # background knowledge
case studies
evaluating knowledge and potential discoveries
implementation and use of kdd systems
incremental algorithms
noisy data
 # classification
data streams
 # bootstrap method
classification
expectation maximization
miscellaneous
supervised and unsupervised learning
 # data mining
database applications
motifs
randomized algorithms
time series
 # foundations of data mining
mining frequent itemsets
nonnumerical algorithms and problems
 # content analysis and indexing
cross-association
mdl
 # focus+context
h-mds
hyperbolic multi-dimensional scaling
infoviz
interaction styles
semantic browsing
text mining
visualizing high-dimensional data
 # legal informatics
regulations
similarity analysis
text mining
 # outlier detection
steganalysis
steganography
 # canonical label
closed pattern
database applications
frequent graph
graph representation
 # consumer behavior
early buyers
semidefinite programming
social network
 # graph mining
graph sampling
scaling laws
 # prior knowledge
sampling
subgroup discovery
 # classification trees
data mining in biological domains
learning
redescriptions
 # random projections
rates of convergence
sampling
 # bayes nets
data mining
database applications
hmms
temporal reasoning
 # database applications
decision rule induction
expert systems
sales leads
 # causal discovery
quasi-experimental design
 # large-scale problems
learning
ordinal regression
roc-area
support vector machines
training algorithms
 # change
hierarchical summary
olap
parsimonious explanations
statistical model
 # anomaly detection
machine learning
pattern detection
 # bioinformatics
supervised learning
text mining
unlabeled examples
 # multi-class
support vector machines
text classification
 # anonymity
data publishing
transaction database
 # learning
spectral learning
transfer learning
 # association search
expertise search
information extraction
information search and retrieval
name disambiguation
social network
topic modeling
 # matrix factorization
relational learning
stochastic approximation
 # distribution
dpln
generative process
power laws
 # information search and retrieval
quicklinks
sitemaps
web page title generation
 # online communities
social influence
social networks
 # closed mining
concept drift
data streams
patterns
trees
 # hyperrectangle
set cover
summarization
transactional databases
 # frequency restoration
pattern summarization
regression
 # collaborative filtering
miscellaneous
personalized recommendation
probabilistic models
 # graphical models
markov networks
network reconstruction
ordinary differential equations
systems biology
 # numerical linear algebra
pca
random sampling
subset selection
 # cox regression
miscellaneous
privacy-preserving data mining
survival analysis
 # co-citation coupling
graph kernel
hits
information search and retrieval
link analysis
 # chemoinformatics
graph boosting
graph mining
partial least squares regression
 # data preprocessing
data selection
 # collaborative filtering
recommender systems
 # collective classification
random walk
semi-supervised learning
statistical relational learning
 # association rules
frequent patterns
 # association rule mining
database applications
diffsets
frequent itemsets
 # classification
hilbert-schmidt independence criterion
subspace kernel
support vector machines
 # bioinformatics
gene selection
information integration
 # graph mining
low-rank approximation
scalability
 # canonical correlation analysis
efficiency
hypergraph
least squares
multi-label classification
regularization
spectral learning
 # least squares
multi-label classification
shared subspace
 # community evolution
dynamic heterogeneous network
dynamic network analysis
evolution
multi-mode networks
 # airline price prediction
internet
learning
price mining
web mining
 # contextual advertising
general
opinion mining
sensitive content detection
sub-document classification
 # association rules
database applications
decision support
decision tree
 # clustering
feature generation
learning
relational learning
 # emerging artists
model development
p2p queries
 # clustering
communications applications
query recommendation
set cover
 # kernels
large-scale problems
learning
support vector machines
 # partial labels
support vectors
 # information extraction
miscellaneous
template detection
wrapper
 # anomaly detection
motif discovery
pattern discovery
time series
visualization
 # adversarial attacks
anonymization
general
privacy
 # feature selection
miscellaneous
miscellaneous
random sampling
regularized least squares classification
text classification
 # applications
design methodology
 # active learning
betweenness centrality
closeness centrality
clustering
community finding
empirical risk minimization
semi-supervised learning
social network analysis
statistical relational learning
within-network learning
 # classification
ensemble
semi-supervised learning
transfer learning
 # inferior examples
preferences
skyline
superior examples
 # bregman divergences
co-clustering
learning
matrix approximation
 # clustering
co-clustering
information search and retrieval
information theory
mutual information
 # data quantization
learning
spectral clustering
unsupervised learning
 # graph generators
maximum likelihood
network evolution
social networks
transitivity
triadic closure
 # concept drift
data streams
decision trees
hoeffding bounds
incremental learning
subsampling
 # database applications
ensemble classification
streaming data
 # calibration
crf
em
learning
localization
sensor networks
tracking
 # class distribution
classification
concept drift
quantification
semi-supervised learning
 # association rules
empirical bayes methods
gamma-poisson model
knowledge discovery
market basket problem
shrinkage estimation
statistical models
 # equivalence classes
itemsets with ranked statistical merit
 # contrast patterns
disjunctive emerging patterns
zero-suppressed binary decision diagrams
 # contrast-set discovery
information search and retrieval
learning
retailing
rule discovery
 # world wide web
 # applications
bounce rate
machine learning
online advertisement
 # probabilistic latent semantic analysis
topic model
visualization
 # max-margin structured learning to rank
non-decomposable loss functions
 # latent dirichlet allocation
probabilistic algorithms
sampling
 # abuse and crime involving computers
l1-regularization
malicious web sites
security and protection
supervised learning
 # bioinformatics
gibbs sampling
information retrieval
learning
multimodal data
topic models
 # active learning
estimation
labeler selection
noisy labelers
 # latent user intent
query aspects
search sessions
 # bayesian models
click log analysis
web search
 # conditional random fields
constrained optimization
cross validation
extended saddle points
financial
 # l_1-norm max-margin markov networks
dual sparsity
primal sparsity
 # blogs
information cascades
information networks
meme-tracking
news cycle
news media
social networks
 # anomaly detection
belief propagation
social networks
 # bag-of-words
gene expression pattern
image annotation
regularization
sparse learning
 # indexing
representations
time series
 # bayesian network
expectation maximization
missing value
time series
 # object-level search
performance evaluation
subspace clustering
 # binary matrix factorization
integer linear program
maximum flow
minimum cut
rank-one
regularization
 # behavior prediction
modularity
relational learning
social dimensions
social media
 # l1-ball constraint
adaptive line search
logistic regression
nesterov's method
sparse learning
 # ensemble
learning
semi-supervised learning
 # expectation maximization
kalman filters
linear dynamical systems
multi-core
openmp
optimization
 # frequent pattern
graph mining
itemsets
scalability
 # social networks
stretched exponential distribution
user generated content
user/machine systems
 # collective inference
entity annotation/disambiguation
information search and retrieval
wikipedia
 # applications
clustering
email prioritization
miscellaneous
social network
text mining
 # miscellaneous
semi-supervised learning
time series prediction
 # dynamic interaction networks
graph visualization
visual analytics
 # concept drift
data streams
decision trees
ensemble methods
 # anonymity
privacy
utility
 # frequent itemset mining
probabilistic data
probabilistic frequent itemsets
uncertain databases
 # clustering
heterogeneous information network
 # compression
linear arrangement
reciprocity
social networks
 # general
implicit feedback
sponsored search
user behavior
 # cluster computing
naive bayes
parallel expectation-maximization algorithm
text classification
 # causal models
graphical models
probability and statistics
workflow mining
 # bayesian networks
clustering
clustering
data mining
text mining
 # bioinformatics
grand challenge
image mining
link mining
multimedia mining
text mining
video mining
web mining
x-prize
 # content analysis and indexing
news filtering
news recommendation
personalization
 # climate change attribution
extreme value modeling
graphical granger modeling
spatio-temporal causal modeling
 # heuristic algorithms
influence maximization
nonnumerical algorithms and problems
social networks
 # graphical models
social network learning
statistical topic models
 # correlation
social influence
social networks
tagging
 # named entity recognition
search log mining
topic model
web mining
 # on-line advertising
predictive modeling
privacy
social networks
user-generated content
 # behavioral targeting
design methodology
grid computing
large-scale
 # blogs
learning
personalization
 # data streams
evaluation design
 # frequent pattern
probabilistic model
summarization
 # classification
pattern extraction
 # differential privacy
netflix
recommender systems
 # event log mining
fault management
telecommunications
 # aggregators
data mining
email mining
false positive reduction
model combination
multiple classifiers
spam
 # social networks
team formation
 # 